# DataTransHub

./: .gitignore  ReadMe.md
release/Android/: datatranshub-1.1.9-release.aar.aar  datatranshub-1.2.0-release.aar.aar  datatranshub-1.2.1-release.aar  datatranshub-1.2.3-release.aar  datatranshub-1.2.7-release.aar  datatranshub-1.2.8-release.aar
sample/Android/DataTransHub/: settings.gradle
sample/Android/DataTransHub/app/: build.gradle
sample/Android/DataTransHub/app/libs/: datatranshub-1.1.3-release.aar
sample/Android/DataTransHub/app/src/androidTest/java/com/iget/datatranshubdemo/: ExampleInstrumentedTest.java
sample/Android/DataTransHub/app/src/main/: AndroidManifest.xml
sample/Android/DataTransHub/app/src/main/java/com/iget/datatranshubdemo/: DataTransHubEbook.java  MainActivity.java  MainApplication.java  UploadImp.java
sample/Android/DataTransHub/app/src/main/res/layout/: activity_main.xml
sample/Android/DataTransHub/app/src/main/res/values/: strings.xml
sample/Android/DataTransHub/app/src/test/java/com/iget/datatranshubdemo/: ExampleUnitTest.java
sample/Android/Flog/: settings.gradle
sample/Android/Flog/app/: build.gradle
sample/Android/Flog/app/libs/: datatranshub-1.2.2-release.aar
sample/Android/Flog/app/src/androidTest/java/com/iget/flogdemo/: ExampleInstrumentedTest.java
sample/Android/Flog/app/src/main/: AndroidManifest.xml
sample/Android/Flog/app/src/main/java/com/iget/flogdemo/: FlogInstance.java  MainActivity.java  MainApplication.java  UploadImp.java
sample/Android/Flog/app/src/main/res/layout/: activity_main.xml
sample/Android/Flog/app/src/main/res/values/: strings.xml
sample/Android/Flog/app/src/test/java/com/iget/flogdemo/: ExampleUnitTest.java
src/call_interface/android/: data_trans_hub.cpp  f_log.cpp  jni_onload.cpp
src/call_interface/iOS/: DataTransHub.mm  LogHub.mm
src/core/: compiler_util.h  data_trans_hub.cpp  data_trans_hub.h  f_log.cpp  f_log.h  log_buffer.cpp  log_buffer.h  preprocessor.h  string_cast.h  string_util.cpp  string_util.h  time_util.cpp  time_util.h  time_utils.c  time_utils.h
src/core/base/: autobuffer.cpp  autobuffer.h  buffer.cpp  buffer.h  class_property.h  file.cpp  file.h  file_info.h  log.h  mmaped_file.cpp  mmaped_file.h  never_destroyed.h  platform.h  ptrbuffer.cpp  ptrbuffer.h  safe_io.cpp  safe_io.h
(+56 files in other folders)
